server {
  listen 80;
  server_name localhost;

  location / {
        add_header Content-Type text/plain;
        add_header 'Access-Control-Allow-Origin' '*'  always;
        add_header 'Access-Control-Max-Age' '3600'  always;
        add_header 'Access-Control-Allow-Methods' 'GET, POST, PUT, DELETE, OPTIONS' always;
        add_header 'Access-Control-Allow-Headers' '*' always;

        if ($request_method = OPTIONS ) {
            return 200;
        }

        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header Host $host;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_pass http://192.168.100.6:8080;
        proxy_pass_request_headers      on;
  }
}
